FROM registry.access.redhat.com/ubi8/python-312

USER root

# Install uv pointing to the uv image and coping from there
# /uv and /uvx are the source files copied from the uv image
# /bin is the destination
COPY --from=ghcr.io/astral-sh/uv:0.9.7 /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Copy dependency files (minimal RAG init dependencies)
COPY services/rag/pyproject.rag-init.toml ./pyproject.toml

# Install dependencies (don't install the project itself, we'll run scripts directly)
RUN uv sync --no-dev --no-install-project --index-strategy unsafe-best-match
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src:$PYTHONPATH"

RUN chmod -R +r .

# Copy RAG-related source code (now in services/rag)
COPY services/rag/src/rag/ ./src/rag/
COPY services/rag/src/utils/ ./src/utils/
COPY services/rag/rag_init_pipeline.py ./rag_init_pipeline.py

# Copy knowledge base PDFs (needed to build RAG index)
COPY data/knowledge_base/ ./data/knowledge_base/

# Create __init__.py files for proper Python imports if they don't exist
RUN mkdir -p src/rag src/utils && \
    touch src/__init__.py src/rag/__init__.py src/utils/__init__.py 2>/dev/null || true

# Create data directories with proper permissions for OpenShift (random UID, group 0)
RUN mkdir -p /app/data/rag /app/data/knowledge_base && \
    chgrp -R 0 /app && \
    chmod -R g=u /app

# Default command
ENTRYPOINT ["python", "rag_init_pipeline.py"]

